=> [[32m#<Contact:0x000000058d4b90[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFélix Ambrósio[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31moral@white.info[1;31m"[0m[31m[0m,
  kind_id: [1;34m2[0m,
  rmk: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mIn repellendus reiciendis ut. Illo odit ratione deleniti doloremque autem repudiandae natus. Ab distinctio eum nulla.[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x00000006b1cbe0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRafael Silva[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrafael_haley@hegmann.net[1;31m"[0m[31m[0m,
  kind_id: [1;34m2[0m,
  rmk:
   [31m[1;31m"[0m[31m[[1;35m\"[0m[31mEt doloribus est ut qui est placeat. Beatae maxime ullam. Velit ut alias nostrum. Et labore eius debitis nam laudantium et totam. Sunt necessitatibus inventore provident voluptatem tempora.[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x00000006b1caa0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mEsther Macedo[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31makeem@borer.info[1;31m"[0m[31m[0m,
  kind_id: [1;34m1[0m,
  rmk:
   [31m[1;31m"[0m[31m[[1;35m\"[0m[31mVoluptatem ipsam sit aut sunt dolorem dolorem aut. Est laudantium voluptas. Eum est voluptatem ut impedit quis ut ipsa. Eveniet qui rerum facere labore. Molestiae aut sed molestiae.[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x00000006b1c960[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDalila Cavalcanti[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpablo@metzgottlieb.io[1;31m"[0m[31m[0m,
  kind_id: [1;34m3[0m,
  rmk:
   [31m[1;31m"[0m[31m[[1;35m\"[0m[31mQui id totam perspiciatis explicabo dolor. Ipsa possimus saepe quis beatae eveniet harum. Voluptatem sapiente excepturi ducimus quo eius dolorum. Debitis dicta voluptatem nostrum id quia omnis. Eaque error qui repudiandae autem nobis aut.[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x00000006b1c820[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAlícia Sá Filho[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtanner@trantow.com[1;31m"[0m[31m[0m,
  kind_id: [1;34m3[0m,
  rmk: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mEnim facere omnis eius vel. Aliquam sint debitis fugit. Sed itaque molestiae animi.[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m53[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Contact:0x00000006b1c6e0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mAlan[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malantmelo@live.com[1;31m"[0m[31m[0m,
  kind_id: [1;34m3[0m,
  rmk: [31m[1;31m"[0m[31mteste[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m58[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m01[0m:[1;34m26[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
